<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gameContainer"> 
        <div class="gridContainer">
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
            <div class="box"><span class="text"></span></div>
        </div>
        <div class="resetContainer">
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>